## Main settings sheet ##
# is reccomended to view/edit with a code-highlighted editor (like Notepad++)

setup=timedeeg_release
swver=6


[TitleBlock]
# If false starts the program directly asking for the subject metadata
show=true


[MetaBlock]
# Useful if doing experiments in the same place
defaultPlace=Not Specified
# Default notes
defaultNotes=


[SignalBlock]
show=true
showBattery=true


[RestingBlock]
image=restImg
# Duration in [Triggers]


[FixBlock]
image=fixImg
# Duration in [Triggers]


[SoundBlock]
image=sndImg
# Duration in [Triggers]


[RatingBlock]
# If to show numbers in buttons
showNumbers=false
# If to show buttons under the rating image
showButtons=true
# The image to show during the waiting time
image=restImg
# Single RatingSubBlock duration in [Ratings]
# Total minimal Rating-Phase duration in [Triggers]


[Ratings]
# Ratings list
# ID = image_path, first, last, duration
0=Valence,img\ivalence.png,1,9,7000
1=Arousal,img\iarousal.png,1,9,7000
2=Stress,img\istress.png,1,9,7000
3=Nature,img\inature.png,1,9,7000


[Practice]
doThePractice=true


[Experiment]
# Number of sounds to play (randomly repeated)
# use this to control the proportion between ASD and TD
;sounds.practice.forEachDir = 30
sounds.first.forEachDir = 30
;sounds.second.forEachDir = 30


[Sounds.Practice]
# List of the folders to use for the practice session.
1 = sounds/pract
;2=
;n...


[Sounds.First]
# List of the folders to use for the experimental session.
1 = sounds/asd
2 = sounds/td
;f...


[Sounds.Second]
# List of the folders to use for the experimental session.
1 = sounds/asd
2 = sounds/td
;n...

[Triggers]
# number = code, Duration
0=Message, -1  # wait spacebar
1=Fix, 2000
2=Sound, 6000
3=Rest, 10000
4=Break, -1  # wait spacebar
5=Rating, 28000
6=End, 0


[GUI]
fullScreen=false
colors=dark # or make this line a coment
imgBg=195,195,195

[Img]
fixImg=img/fix.png
restImg=img/rest.png
sndImg=img/soundico.png
batEmp=img/bat/bat_emp.png
batFul=img/bat/bat_ful.png
batRed=img/bat/bat_red.png
epoCon=img/headsetok.png
epoDis=img/headsetno.png


[Local]
# Texts file: must be Unicode (1200)
lang=texts.debug.it-IT.txt
# Cuture for the program (e.g. decimal numbers string format)
culture=en-GB


[Data]
save.first = false
save.second = true
save.practice = false

# Where to save collected data
folder=data

# Ascii code of the CSV separator
# , --> 44
# ; --> 59
# \t -> 9
ordCharSeparator=9

# files names for each experiment
meta.f=meta.csv
eeg.f=eeg.csv
sounds.f=snd.csv
ratings.f=rat.csv
blocks.f=blocks.csv

# Data channels names
#! this data is only copied in files and has to be manually checked

sounds.n = timestamp,name
ratings.n = blockN,tsShow,tsInput,value,tsShow,tsInput,value,tsShow,tsInput,value
blocks.n = timestamp,type,parameter
eeg.n = timestamp,GyroX,GyroY,F3Data,FC5Data,AF3Data,F7Data,T7Data,P7Data,O1Data,O2Data,P8Data,T8Data,F8Data,AF4Data,FC6Data,F4Data,packetCounter
meta.i = timestamp,name,surname,date_of_birth,gender,trialCycles,place,notes

copyNames=true
