## Main settings sheet ##
# is reccomended to view/edit with a code-highlighted editor (like Notepad++)

setup=timedeeg_debug
swver=4.3

[TitleBlock]
# If false starts the program directly asking for the subject metadata
show=true

[MetaBlock]
# Useful if doing experiments in the same place
defaultPlace=Not Specified

# Default notes
defaultNotes=


[SignalBlock]
show=true
showBattery=true


[NoticeBlock]
# What to wait before going to the next step
waitKey=true

# The time to wait before the next block (afSpacebar or afPause)
defaultTime=0

image=waitImg


[RestingBlock]
# Duration in [Triggers]
image=restImg
useInTrial=true
# duration of the baseline recording rest
mainResting=1000


[FixBlock]
image=fixImg
# Duration in [Triggers]


[SoundBlock]
# If to repeat the same sound
repeatSounds = false
# Shuffles trial sounds
shuffleTrialSounds = false
# Shuffles sounds
shuffleSounds = true
# Shuffles dirs
shuffleDirs = true
playImg=sndImg
# SoundBlock duration in [Triggers]


[RatingBlock]
# If to show numbers in buttons
showNumbers=false
# If to show buttons under the rating image
showButtons=true
# Single RatingBlock duration in [Triggers]
# Total minimal Rating-Phase duration
minRatingsDuration = 30000


[Ratings]
# Ratings list
# ID = image_path, first, last
r0=Valence,img\ivalence.png,1,9
r1=Arousal,img\iarousal.png,1,9
r2=Stress,img\istress.png,1,9


[Trial]
doTheTrial=true
cycles=1
record=true


[Experiment]
# Loop the whole experiment (Thanks --> Data)
loopExperiment = true
# Loop the sounds (folders scan) (Last folder --> First folder)
repetitions = 6
# Break during the experiment
doTheBreak = true
# Number of sound cycles or minutes before a break
# Set one of these or the first will start the break
sessionCycles = 12
;sessionMinutes = 15

# Comment this to wait the spacebar hit
# beakDuration = 1000


[Sounds.Trial]
# List of the sounds folders to use for the pre-test trial session.
f1 = sounds/asdb
;f2=
;f...


[Sounds.Test]
# List of the sounds folders to use for the test.
f1 = sounds/asdb
f2 = sounds/tdb
f3 = sounds/asdc
f4 = sounds/tdc
;f...

[Triggers] # of a sound cycle
# id = code, Duration[, Random Additive Duration]
# Message
0 = inizio, 1000 # 5000
# First fixation dot
1 = recordedFix, 100 # 1000
# Single-Sound block
2 = sound, 300 # 6000
3 = fixAndLoopSound, 0
# Second fixation dot
4 = recordedFix, 100 # 1000
5 = initRatings, 0
# Max time for a single RatingBlock
6 = rating, 10000
7 = fixAndLoopRating, 0
8 = endRatings, 0
# End-Block resting
9 = rest, 1000 # 3000

[GUI]
fullScreen=true
colors=dark # or make this line a coment
imgBg=195,195,195

[Img]
fixImg=img/fixdot.png
waitImg=img/waitdot.png
restImg=img/rest.png
sndImg=img/soundico.png
batEmp=img/bat/bat_emp.png
batFul=img/bat/bat_ful.png
batRed=img/bat/bat_red.png
epoCon=img/headsetok.png
epoDis=img/headsetno.png


[Local]
# Texts file: must be Unicode (1200)
lang=texts.debug.it-IT.txt
# Cuture for the program (e.g. decimal numbers string format)
culture=en-GB


[Data]
# Where to save collected data
folder=data

# Ascii code of the CSV separator
# , --> 44
# ; --> 59
# \t -> 9
ordCharSeparator=9

# files names for each experiment
meta\f=meta.csv
eeg\f=eeg.csv
sounds\f=snd.csv
ratings\f=rat.csv
blocks\f=blocks.csv

# Data channels names
#! this data is only copied in files and has to be manually checked

sounds\n = blockN,sndPath,sndName,tsPlay,tsFixAndLoop
ratings\n = blockN,tsShow,tsInput,value,tsShow,tsInput,value,tsShow,tsInput,value
blocks\n = blockN,tsInizio,tsFix1,tsFix3,tsRest
eeg\n = tsDataReceived,GyroX,GyroY,F3Data,FC5Data,AF3Data,F7Data,T7Data,P7Data,O1Data,O2Data,P8Data,T8Data,F8Data,AF4Data,FC6Data,F4Data,packetCounter
meta\i = tsSessionCreation,name,surname,date_of_birth,gender,trialCycles,place,notes

copyNames=true

